@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes hoverScale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

#home {
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #ffffff 40%, #cefad0);
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 90vh;
}


#home .content {
  font-family: sans-serif;
  width: 100%;
  z-index: 10;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
  animation: fadeInUp 1.5s ease-out forwards;
}

#home .heading{
  font-size: 3.5rem;
  justify-content: center;
  font-family: 'sans-serif';
  margin: 0;
  font-weight: bolder;
}

#home .buttons{
  font-size: 0.9rem;
  justify-content: center;
}


#home img {
  max-width: 100%;
  height: auto;
  z-index: 10;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  animation: fadeInUp 2s ease-out forwards;
  animation-fill-mode: forwards;
  transition: transform 0.3s ease-in-out;
  transform-origin: center;
}

#home img:hover {
  transform: scale(1.1) translateY(20px);
  
}

@media (min-width: 600px) {
  #home {
    padding: 140px 20px;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    background: url(background.png) center center / cover no-repeat;
    background-color:#0cc977;
    text-align: left;
    font-size: 20px;
  }

  #home .content {
    width: 50%;
    text-align: left;
    margin: 0;
    margin-left: 100px; /* Add margin-left to content on larger screens */
    text-align: left;
    justify-items: left;
  }

  #home .heading{
    font-size: 4.5rem;
    justify-content: left;
    font-family: 'arial';
    margin: 0;
    font-weight: bolder;
  }

  #home .buttons{
    font-size: 0.9rem;
    justify-content: left;
  }

  #home img {
    width: 50%;
    margin-top: 0;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 37px;
  }
}



.floating-square1 {
  width: 50px;
  height: 50px;
  bottom: -50px; 
  background-color: #0cc977;
  animation: float-spin1 10s linear infinite;
  position: absolute;
  opacity: 0;
}

@keyframes float-spin1 {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 0; 
    border-radius: 50%; 
  }
  5% {
    opacity: 1; 
  }
  100% {
    transform: translateY(-100vh) rotate(360deg);
    opacity: 0;
  }
}

/* About.css */

  .about-heading {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
    font-family: sans-serif;
  }

  .about-description {
    font-family: sans-serif;
    font-size: 20px;
    margin-bottom: 50px;
    text-align: justify;
  }

  @media (max-width: 600px) {
  .about-description {
    font-family: sans-serif;
    font-size: 20px;
    margin-bottom: 50px;
    text-align: justifys;
  }
}




/* Services.css */

  .services-heading {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
    font-family: sans-serif;
  }
  
  .services-description {
    font-family: sans-serif;
    font-size: 20px;
    margin-bottom: 50px;
  }
  
  .service-card {
    display: inline-block;
    width: 30%;
    margin: 0 1.5%;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
    text-align: center;
    height: 350px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    border: 2px solid #ddd;
  }
  
  .service-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #f0f8ff;
    transform: scale(1.05);
    border-color: #088e54;
  }
  
  .service-card-icon {
    margin-bottom: 20px;
    color: #088e54;
  }
  
  .service-card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .service-card-list {
    list-style-type: disc;
    padding: 20px;
    text-align: justify;
  }
  
  .service-card-list-item {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .service-card {
      width: 45%;
      margin: 10px 2.5%;
    }
  }
  
  @media (max-width: 600px) {
    .service-card {
      width: 90%;
      height: auto;
      margin: 10px 5%;
    }

    .service-card-list {
      list-style-type: disc;
      padding: 20px;
      text-align: left;
    }
  }
  
  